<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select image"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectImageButton"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/itemNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewItem"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="322dp"
        android:text="Item Name"
        android:textColor="#FF0000" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/itemNameText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/bg_edit_text"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:paddingLeft="5dp"
        android:gravity="top|left"
        />

    <TextView
        android:id="@+id/desciptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemName"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="319dp"
        android:text="Description"
        android:textColor="#FF0000" />

<EditText
    android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/desciptionText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bg_edit_text"
        android:inputType="textMultiLine"
        android:paddingLeft="5dp"
        android:textSize="18sp"
        android:gravity="top|left"
    />
    <TextView
        android:id="@+id/dateText"
        android:textColorHint="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/itemDescription"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="300dp"
        android:background="@color/white"
        android:hint="Date"
        />

    <Button
        android:id="@+id/itemDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/dateText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/bg_edit_button"
        android:hint="SELECT DATE"
        android:layout_centerHorizontal="true"

        android:inputType="text"

        android:textSize="18sp"
        />

<LinearLayout
    android:id="@+id/layoutMakeModelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemDate"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemMakeText"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="@android:dimen/app_icon_size"
            android:text="Make"
            android:textColor="#FF0000">


        </TextView>

        <TextView
            android:id="@+id/itemModelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Model"
            android:textColor="#FF0000">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMakeModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutMakeModelText"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/itemMake"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="25dp"
            android:paddingLeft="5dp"
            android:layout_marginRight="@android:dimen/app_icon_size"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/itemModel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="25dp"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutValueSerialText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutMakeModel"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemValueText"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="@android:dimen/app_icon_size"
            android:text="Value"
            android:textColor="#FF0000">


        </TextView>

        <TextView
            android:id="@+id/itemSerialText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Serial"
            android:textColor="#FF0000">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutValueSerial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutValueSerialText"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/itemValue"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="25dp"
            android:paddingLeft="5dp"
            android:layout_marginRight="@android:dimen/app_icon_size"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/itemSerialNumber"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:paddingLeft="5dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutValueSerial"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:text="Comment"
        android:textColor="#FF0000">

    </TextView>

    <EditText
        android:id="@+id/itemComment"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="5dp"
        android:gravity="top|left"
        android:layout_below="@id/commentText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="25dp"
        android:inputType="textMultiLine"
        android:layout_marginRight="@android:dimen/app_icon_size"
        android:background="@drawable/bg_edit_text" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemButton"
        android:layout_width="92dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="12dp"
        app:srcCompat="@android:drawable/checkbox_on_background" />
    <TextView
        android:id="@+id/addTagsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add tags"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_below="@+id/itemComment"
        android:textColor="#FF0000"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTagsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addTagsText"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>
