<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_dark_green1"
        android:text="@string/select_image"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectImageButton"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/imageViewItem"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:hint="@string/item_name_editpage"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/itemName"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:hint="@string/description_editpage"
        android:inputType="text"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/layoutMakeModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemDescription"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/itemMake"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:hint="@string/make_editpage"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/itemModel"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:hint="@string/model_editpage"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutValueSerial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutMakeModel"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/itemValue"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:hint="@string/value_editpage"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/itemSerialNumber"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:hint="@string/serial_number_editpage"
            android:inputType="number" />
    </LinearLayout>

    <EditText
        android:id="@+id/itemComment"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_below="@id/layoutValueSerial"
        android:layout_marginTop="4dp"
        android:hint="@string/comment_editpage"
        android:inputType="text"
        android:layout_marginStart="4dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemComment"
        android:layout_marginTop="11dp"
        app:backgroundTint="@color/color_light_green1"
        app:srcCompat="@android:drawable/checkbox_on_background" />

</RelativeLayout>
