<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirmButton_edit"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="9dp"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteItemButton_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="327dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="6dp"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <Button
        android:id="@+id/backButton_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="11dp"
        android:text="back"
        android:visibility="invisible" />

    <ScrollView
        android:id="@+id/scrollMenu"
        android:layout_width="match_parent"
        android:layout_height="669dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/selectImageButton_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="select image" />

                <Button
                    android:id="@+id/imageLeft_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="left" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/imageRight_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="right" />

                <Button
                    android:id="@+id/deleteImageButton_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="delete image" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewItem_edit"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/default_image" />

            <Button
                android:id="@+id/cameraButton_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Take Photo" />
            <TextView
                android:id="@+id/itemNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="322dp"
                android:text="Item Name"
                android:textColor="#FF0000" />


            <EditText
                android:id="@+id/itemName_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="center_vertical"
                android:hint="Item Name"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/desciptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="319dp"
                android:text="Description"
                android:textColor="#FF0000" />

            <EditText
                android:id="@+id/itemDescription_edit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/bg_edit_text"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp"
                android:textSize="18sp" />
            <Button
                android:id="@+id/scanBarcodeButton_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemDescription"
                android:text="Scan Barcode"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="25dp"/>
            <LinearLayout
                android:id="@+id/layoutMakeModelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemMakeText"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="@android:dimen/app_icon_size"
                    android:text="Make"
                    android:textColor="#FF0000">


                </TextView>

                <TextView
                    android:id="@+id/itemModelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Model"
                    android:textColor="#FF0000">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMakeModel_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/itemMake_edit"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="@android:dimen/app_icon_size"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Make"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp" />

                <EditText
                    android:id="@+id/itemModel_edit"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Model"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/layoutMakeModel_edit"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="6dp"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/date_edit_btn"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="200dp"
                    android:background="@drawable/bg_edit_button"
                    android:hint="SELECT DATE"

                    android:inputType="text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/date_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_edit_btn"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"

                    android:hint="Date"
                    android:textColor="#FF0000"
                    android:textColorHint="#000000"
                    android:textSize="16dp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutValueSerialText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemValueText"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="@android:dimen/app_icon_size"
                    android:text="Value"
                    android:textColor="#FF0000">


                </TextView>

                <TextView
                    android:id="@+id/itemSerialText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Serial"
                    android:textColor="#FF0000">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutValueSerial_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/itemValue_edit"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="@android:dimen/app_icon_size"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Value"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp" />

                <EditText
                    android:id="@+id/itemSerialNumber_edit"
                    android:layout_width="0dp"

                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Serial Number"
                    android:paddingLeft="5dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:text="Comment"
                android:textColor="#FF0000">

            </TextView>
            <EditText
                android:id="@+id/itemComment_edit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/commentText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="@android:dimen/app_icon_size"
                android:background="@drawable/bg_edit_text"

                android:gravity="top|left"
                android:hint="Comment"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
