<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp"
        android:background="@drawable/specifications"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/specifications"
            android:orientation="vertical"
            android:padding="24dp"
            >

            <Button
                android:id="@+id/reset"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_margin="1dp"
                android:background="@drawable/baseline_refresh_24"
                android:elevation="1dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/filter_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/specifications"
                android:drawablePadding="10dp"
                android:drawableEnd = "@drawable/baseline_calendar_month_24"
                android:hint="Date filter"
                android:padding="10dp"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="#7E7979"
                android:textColorHint="#6C6767"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/filter_keyword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/specifications"
                android:drawablePadding="15dp"
                android:hint="Description Keyword"
                android:padding="10dp"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="#7E7979"
                android:textColorHint="#6C6767"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/filter_make"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/specifications"
                android:drawablePadding="15dp"
                android:hint="Make"
                android:padding="10dp"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="#7E7979"
                android:textColorHint="#6C6767"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/my_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/specifications"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                android:gravity="center_vertical"
                android:paddingEnd="8dp"
                android:spinnerMode="dropdown"
                android:visibility="invisible" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="invisible">

                <RadioButton
                    android:id="@+id/radioAscending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ascending"
                    android:textColorHint="#6C6767"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioDescending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descending"
                    android:textColorHint="#6C6767"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </RadioGroup>






            <Button
                android:id="@+id/done"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_blue_button"
                android:elevation="4dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="confirm"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>