<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:padding="1dp"
    app:cardCornerRadius="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#6A9A96" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/specifications"
        android:padding="10dp">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="156dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/default_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="#7E7979"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7E7979"
                android:textColorHint="#6C6767"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="#7E7979"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dateofpurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7E7979"
                android:textColorHint="#6C6767"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Value: "
                android:textColor="#7E7979"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/estimatedvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7E7979"
                android:textColorHint="#6C6767"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/briefdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brief description"
            android:visibility="gone" />

        <TextView
            android:id="@+id/make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make: "
            android:textColor="#7E7979"
            android:textColorHint="#6C6767"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/serialnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Serial Number"
            android:visibility="gone" />

        <TextView
            android:id="@+id/model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Model"
            android:visibility="gone" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="comment"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
