<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_listdescription" />

        <TextView
            android:id="@+id/dateofpurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_of_purchase_listdescription" />

        <TextView
                android:id="@+id/briefdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description_listdescription" />

        <TextView
                android:id="@+id/make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/make_listdescription" />

        <TextView
                android:id="@+id/serialnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/serial_number_listdescription" />

        <TextView
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/model_listdescription" />

        <TextView
                android:id="@+id/estimatedvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/estimated_value_listdescription" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comment_listdescription" />
    </LinearLayout>

</LinearLayout>

        
