<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name" />

        <TextView
            android:id="@+id/dateofpurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of purchase" />

        <TextView
                android:id="@+id/briefdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brief description" />

        <TextView
                android:id="@+id/make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make" />

        <TextView
                android:id="@+id/serialnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serial Number" />

        <TextView
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model" />

        <TextView
                android:id="@+id/estimatedvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimated Value" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="comment" />
    </LinearLayout>

</LinearLayout>

        
